/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * DazLoggingUtils.dsa
 *
 * Logging and event tracking utilities for DAZ Script.
 * Provides structured JSON logging to files with support for different log levels.
 */

// Include core utilities for modifier key state
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCoreUtils.dsa";
include (util_path)

/**
 * Represents the log file object. Initialized by `init_log`.
 * @type {DzFile | null}
 */
var log_file;

/**
 * Default source name for log entries. Can be overridden by `init_script_utils`.
 * @type {string}
 */
var s_logSourceName = "_DEFAULT_";

/**
 * Retrieves the default log source name.
 * @returns {string} The current default log source name.
 */
function getDefaultLogSourceName() {
    return s_logSourceName;
}

/**
 * Initializes the logging system by opening a log file.
 * The global `log_file` variable will hold the `DzFile` object.
 * @param {string} sLogFile - The path to the log file.
 * @param {boolean} bOverwrite - If `true`, the log file will be truncated (overwritten).
 *                               If `false`, new log entries will be appended.
 * @returns {void}
 */
function init_log(sLogFile, bOverwrite) {

    log_file = new DzFile(sLogFile);

    var open_mode = DzFile.Append;

    if (bOverwrite == true) {
        open_mode = DzFile.Truncate;
    }

    if (log_file.open (open_mode) == false) {
        App.writeToLog (App.MessageError, "ExtApp:DazCopilotRazor", "Failed to open event logging file: " + sLogFile, true);
        log_file = null;
    } else {
        App.writeToLog (App.MessageNormal, "ExtApp:DazCopilotRazor", "Opened event logging file: " + sLogFile, true);
    }
}

/**
 * Closes the currently open log file if it exists.
 * @returns {void}
 */
function close_log() {
    if (log_file != null) {
        log_file.close();
    }
}

/**
 * Initializes script utilities. This includes:
 * - Setting the global log source name (`s_logSourceName`).
 * - Updating modifier key states.
 * - Parsing script arguments (expected to be a JSON string in `App.scriptArgs[0]`
 *   in subprocess mode, or via `getArguments()` in server mode).
 * - Optionally opening a log file if the parsed args contain a `_log_file` key.
 *   This is the only supported way to enable file logging; there is no hardcoded
 *   default path.
 *
 * @param {string} log_source_id - The identifier to use as the source for log entries.
 * @returns {object | null} The parsed script arguments object, or `null` if parsing fails or no arguments.
 */
function init_script_utils(log_source_id) {

    s_logSourceName = log_source_id;

    // If the "Action" global transient is defined, and its the correct type
    if( typeof( Action ) != "undefined" && Action.inherits( "DzScriptAction" ) ){
        // If the current key sequence for the action is not pressed
        if( !App.isKeySequenceDown( Action.shortcut ) ){
            updateModifierKeyState();
        }
    // If the "Action" global transient is not defined
    } else if( typeof( Action ) == "undefined" ) {
        updateModifierKeyState();
    }

    args = getArguments()[0];
    if (args == undefined) {
        args = App.scriptArgs[0];
        rv   = JSON.parse(args);
    } else {
        rv = args;
    }

    // Optional file logging: only enabled when the caller passes `_log_file`
    // in the script arguments (e.g. via the DAZ_LOG_FILE environment variable
    // on the Python side).  No hardcoded default path is used.
    if (rv != null && rv['_log_file'] != undefined) {
        init_log(rv['_log_file'], false);
    }

    return rv;
}

/**
 * Closes resources initialized by `init_script_utils`, specifically the log file.
 * @returns {void}
 */
function close_script_utils() {
    close_log();
}

/**
 * Logs an event by printing a JSON-encoded log line to stdout and, if a log
 * file is open, writing it there as well.
 *
 * In DAZ Script Server mode the script's stdout is captured by the server and
 * returned to the Python caller as part of the HTTP response, so every call to
 * this function produces a structured result that the caller can parse.
 *
 * In subprocess mode stdout is not piped back to Python, but if a log file was
 * configured via the `_log_file` script argument (or an explicit `init_log`
 * call) the entry is also written there.
 *
 * @param {string} event_type - The type of the event (e.g., "INFO", "ERROR").
 * @param {string} event_name - A name or category for the event.
 * @param {object} [event_info=null] - An optional object with additional key-value pairs to include.
 * @returns {void}
 */
function log_event(event_type, event_name, event_info) {
    var base_message = {
        'source': s_logSourceName,
        'dtg': Date.now(),
        'event_type': event_type,
        'event_name': event_name
    };

    if (event_info != null && event_info != undefined) {
        var keyset = Object.keys(event_info);
        for (var n = 0; n < keyset.length; n++) {
            var key = keyset[n];
            var value = event_info[key];
            base_message[key] = value;
        }
    }

    var json_line = JSON.stringify(base_message);

    // Always emit to stdout so server mode captures it as a return value.
    print(json_line);

    // Also write to the log file if one was opened (subprocess / explicit use).
    if (log_file != null && log_file.isOpen()) {
        log_file.writeLine(json_line);
    }
}

/**
 * Logs an informational event. Convenience wrapper for `log_event`.
 * @param {object} [event_info=null] - An optional object containing additional details.
 * @returns {void}
 */
function log_info(event_info) {
    log_event("INFO", s_logSourceName, event_info);
}

/**
 * Logs a warning event. Convenience wrapper for `log_event`.
 * @param {object} [event_info=null] - An optional object containing additional details.
 * @returns {void}
 */
function log_warning(event_info) {
    log_event("WARNING", s_logSourceName, event_info);
}

/**
 * Logs an error event. Convenience wrapper for `log_event`.
 * @param {object} [event_info=null] - An optional object containing additional details.
 * @returns {void}
 */
function log_error(event_info) {
    log_event("ERROR", s_logSourceName, event_info);
}

/**
 * Logs a debug event. Convenience wrapper for `log_event`.
 * @param {object} [event_info=null] - An optional object containing additional details.
 * @returns {void}
 */
function log_debug(event_info) {
    log_event("DEBUG", s_logSourceName, event_info);
}

/**
 * Logs a success event with status indicator.
 * @param {string} message - Success message to log.
 * @returns {void}
 */
function log_success_event(message) {
    log_info ({'status':'success', 'message': message});
}

/**
 * Logs a failure event with status indicator.
 * @param {string} message - Failure message to log.
 * @returns {void}
 */
function log_failure_event(message) {
    log_error ({'status':'failed', 'message': message});
}
