/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * DazTransformUtils.dsa
 *
 * Transform operation utilities for DAZ Script.
 * Provides functions for manipulating node transforms (position, rotation, scale).
 */

// Include dependencies
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCoreUtils.dsa"
include (util_path)

util_path = includeDir_oFILE.path() + "/DazLoggingUtils.dsa"
include (util_path)



/**
 * Transfers transformation (translation, rotation, scale) properties from one node (or its skeleton)
 * to another node (or its skeleton).
 * For `DzBone` objects, it operates on their containing `DzSkeleton`.
 * @param {DzNode} oToNode - The node whose transforms will be the source.
 * @param {DzNode} oFromNode - The node whose transforms will be set (destination).
 * @param {boolean} bTranslate - If `true`, transfer translation.
 * @param {boolean} bRotate - If `true`, transfer rotation.
 * @param {boolean} bScale - If `true`, transfer scale.
 * @returns {void}
 */
function transferNodeTransforms(oToNode, oFromNode, bTranslate, bRotate, bScale) {
    var from_skeleton, to_skeleton;

    if (oFromNode.inherits("DzBone")) {
        from_skeleton = oFromNode.getSkeleton();
    } else {
        from_skeleton = oFromNode;
    }

    if (oToNode.inherits("DzBone")) {
        to_skeleton = oToNode.getSkeleton();
    } else {
        to_skeleton = oToNode;
    }

    if (!from_skeleton || !to_skeleton) {
        log_error({ 'message': 'Invalid node or skeleton objects.' });
        return;
    }

    log_info(
        {
            'from_node': oFromNode.getLabel(),
            'to_node': oToNode.getLabel(),
            'transforms':  {
                'translate': bTranslate,
                'rotate': bRotate,
                'scale': bScale
            }
        }
    );

    if (bTranslate) {
        var wsVector = to_skeleton.getWSPos();
        from_skeleton.getXPosControl().setValue (wsVector.x);
        from_skeleton.getYPosControl().setValue (wsVector.y);
        from_skeleton.getZPosControl().setValue (wsVector.z);
    }

    if (bRotate) {
        from_skeleton.getXRotControl().setValue (to_skeleton.getXRotControl().getValue());
        from_skeleton.getYRotControl().setValue (to_skeleton.getYRotControl().getValue());
        from_skeleton.getZRotControl().setValue (to_skeleton.getZRotControl().getValue());
    }

    if (bScale) {
        from_skeleton.getXScaleControl().setValue (to_skeleton.getXScaleControl().getValue());
        from_skeleton.getYScaleControl().setValue (to_skeleton.getYScaleControl().getValue());
        from_skeleton.getZScaleControl().setValue (to_skeleton.getZScaleControl().getValue());
    }
}

/**
 * Generates a random value within a specified range.
 * @param {number} low_range - The lower bound of the random range.
 * @param {number} high_range - The upper bound of the random range.
 * @returns {number} A random number between `low_range` and `high_range`.
 */
function getRandomValue(low_range, high_range) {
    var output = Math.random() * (high_range - low_range) + low_range;

    log_info (
          {
              "function":"getRandomRotationValue",
              "inputs": [low_range, high_range],
              "output": output
          }
         );

    return Number(output);
}

/**
 * Sets the rotation of a given node (or its skeleton if it's a `DzBone`) on a specified axis.
 * @param {DzNode} oFromNode - The node to rotate. If it's a `DzBone`, its skeleton will be rotated.
 * @param {number} fValue - The rotation value in degrees.
 * @param {string} sAxis - The axis to rotate: X_AXIS, Y_AXIS, or Z_AXIS.
 * @returns {void}
 */
function transformNodeRotate(oFromNode, fValue, sAxis) {
    var from_skeleton;

    if (oFromNode.inherits("DzBone")) {
        from_skeleton = oFromNode.getSkeleton();
    } else {
        from_skeleton = oFromNode;
    }

    if (!from_skeleton || !from_skeleton.getYRotControl) {
        log_error(
            {
                'message': 'Invalid node or skeleton object, or missing YRotControl.'
            }
        );
        return;
    }

    switch (sAxis) {
        case Y_AXIS:
            from_skeleton.getYRotControl().setValue (fValue);
            break;
        case X_AXIS:
            from_skeleton.getXRotControl().setValue (fValue);
            break;
        case Z_AXIS:
            from_skeleton.getZRotControl().setValue (fValue);
            break;
        default:
            log_failure_event('Invalid rotation axis: ' + sAxis);
            break;
    }
}

/**
 * Sets the translation of a given node (or its skeleton if it's a `DzBone`) on a specified axis.
 * @param {DzNode} oFromNode - The node to translate. If it's a `DzBone`, its skeleton will be translated.
 * @param {string} sAxis - The axis to translate: 'x', 'y', or 'z'.
 * @param {number} fValue - The translation value in units.
 * @returns {void}
 */
function dropNodeToNode(oFromNode, sAxis, fValue) {
    var from_skeleton;

    if (oFromNode.inherits("DzBone")) {
        from_skeleton = oFromNode.getSkeleton();
    } else {
        from_skeleton = oFromNode;
    }

    if (!from_skeleton || !from_skeleton.getYRotControl) {
        log_error({ 'message': 'Invalid node or skeleton object, or missing YRotControl.' });
        return;
    }

    fromX=from_skeleton.getXPosControl().getValue();
    fromY=from_skeleton.getYPosControl().getValue();
    fromZ=from_skeleton.getZPosControl().getValue();

    switch (sAxis) {
        case 'x':
        case 'X':
            from_skeleton.getXPosControl().setValue (fValue);
            log_info(
                {
                    'status': 'success',
                    'message': "X-translated object " + oFromNode.getLabel() + " from position X=" + fromX + " to X=" + fValue
                }
            )
            break;
        case 'y':
        case 'Y':
            from_skeleton.getYPosControl().setValue (fValue);
            log_info(
                {
                    'status': 'success',
                    'message': "Y-translated object " + oFromNode.getLabel() + " from position Y=" + fromY + " to Y=" + fValue
                }
            )
            break;
        case 'z':
        case 'Z':
            from_skeleton.getZPosControl().setValue (fValue);
            log_info(
                {
                    'status': 'success',
                    'message': "Z-translated object " + oFromNode.getLabel() + " from position Z=" + fromZ + " to Z=" + fValue
                }
            )
            break;
        default:
            break;
    }
}
