

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function ListProductsMetadataSU() {

    sFunctionName = 'ListProductsMetadataSU';

    oScriptVars = init_script_utils (sFunctionName);
    print ('++++++ ' + oScriptVars + '++++++')
    oOutputFile = oScriptVars['output_file']

    // Get the asset manager
    var oAssetMgr = App.getAssetMgr();
    // If the manager was not found
    if( !oAssetMgr ){
	// We are done...
	return;
    }
    
    // Get the top level asset container for products
    var oProductsTop = oAssetMgr.getProducts();
    // If we do not have the products container
    if( !oProductsTop ){
	// We are done...
	return;
    }
    
    // Declare working variables
    var oIntermediate, oProduct;
    var nProducts;
    var lOutputBucket=[]

    var oFile = DzFile(oOutputFile);
    oFile.open(DzFile.ReadWrite);

    // Get the number of intermediate containers; alpha-numeric sorting
    var nIntermediates = oProductsTop.getNumChildContainers();
    // Iterate over all intermediate containers
    for( var i = 0; i < nIntermediates; i += 1 ){
        // Get the 'current' intermediate container
        oIntermediate = oProductsTop.getChildContainer( i );
        // Print the container name
        print( "+++++", oIntermediate.getContainerName(), "+++++" );
        
        // Get the number of product containers within the intermediate
        nProducts = oIntermediate.getNumChildContainers();
        // Iterate over all product containers
        for( var j = 0; j < nProducts; j += 1 ){
            // Get the 'current' product container
            oProduct = oIntermediate.getChildContainer( j );

            oItem = {
            'sku': oProduct.token,
            'title': oProduct.title,
            'store': oProduct.store,
            'store_id': oProduct.storeID,
            'installed': oProduct.isInstalled,
            'date_last_updated': oProduct.dateLastUpdated,
            'date_installed': oProduct.dateInstalled
            }

            lOutputBucket.push(oItem)	    
            
        }		
    }

    oFile.write(JSON.stringify(lOutputBucket));    

    oFile.close();
    

    close_script_utils();
}

ListProductsMetadataSU();
